.feature {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  img {
    width: 90%;
    @include respond(phone) {
      display: none;
     }
  }
  @include respond(tablet) {
    gap: 2rem;
   }
   @include respond(phone) {
    grid-template-columns: 1fr;
    gap: 5rem;
   }
  &__content {
    align-self: center;
    justify-self: center;
    width: 70%;

    @include respond(tablet) {
      width: 85%;
     }
     @include respond(phone) {
      width: 95%;
    }

    p {
      font-size: 1.6rem;
      color: rgb(124, 124, 124);
    }
  }
}
.icon--green {
  background: $color-primary-opacity;
}
.icon__self {
  fill: $color-primary;
}
.blur {
  filter: blur(3px);
}