.slider {
  position: relative;
  height: 50rem;
  max-width: 100rem;
  margin: 0 auto;
  overflow: hidden;

  @include respond(phone) {
    height: 58rem;
  }
}
.slide {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;

  display: flex;
  justify-content: center;

  transition: transform 1s;
}
.testimonial {
  width: 65%;
  align-self: center;

  @include respond(tablet) {
    align-self: start;
    margin-top: 6rem;
  }
  @include respond(phone) {
    width: 90%;
  }
  
  &__title {
    &:before {
      content: '\201C';
      font-size: 15rem;
      font-family: inherit;
      color: $color-primary;
      position: absolute;
      top: -10%;
      left: 10%;
      z-index: -1;
    }
  }

  &__text {
    font-size: 1.6rem;
    color: #666;
  }

  &__author {
    font-style: normal;
    display: grid;
    grid-template-columns: 8rem 1fr;
    column-gap: 1.3rem;
    align-items: center;
    margin-left: 2rem;
    margin-top: 2rem;
  }
  &__photo {
    width: 8rem;
    border-radius: 50%;
    grid-row: 1 / 2 span;
  }
  &__name {
    align-self: end;
  }
  &__location {
    font-size: 1.5rem;
    align-self: start;
  }

  &__btn {
    position: absolute;
    top: 50%;

    padding: 1.3rem;
    border-radius: 50%;
    border-style: none;
    font-size: 2rem;
    background: white;
    cursor: pointer;

    @include respond(phone) {
      top: 95%;
    }

    &--left {
      left: 6%;
      transform: translate(-50%, -50%);
    }
    &--right {
      right: 6%;
      transform: translate(-50%, -50%);

      @include respond(tablet) {
        right: 0%;
      }
    }
  }
}

.dots {
  display: flex;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  @include respond(phone) {
    bottom: 4%;
  }
  &__dot {
    width: 1rem;
    height: 1rem;
    background: #b9b9b9;
    margin-right: 1rem;
    border-radius: 50%;
    border-style: none;
    transition: all 0.5s;
    cursor: pointer;
    &:last-child {
      margin: 0;
    }

    &--active {
      background: #808080;
    }
  }
}